@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    --background: 43 47% 93%;
    --foreground: 25 30% 20%;

    --card: 43 40% 97%;
    --card-foreground: 25 30% 20%;

    --popover: 43 40% 97%;
    --popover-foreground: 25 30% 20%;

    --primary: 25 30% 33%;
    --primary-foreground: 43 47% 93%;

    --secondary: 43 30% 88%;
    --secondary-foreground: 25 30% 25%;

    --muted: 43 25% 90%;
    --muted-foreground: 25 15% 45%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 20% 80%;
    --input: 25 20% 85%;
    --ring: 25 95% 53%;

    --radius: 0.75rem;

    /* Custom tokens */
    --coffee-dark: 25 35% 25%;
    --coffee-medium: 25 30% 33%;
    --coffee-light: 25 25% 45%;
    --cream: 43 47% 93%;
    --cream-dark: 43 30% 88%;
    --warm-orange: 25 95% 53%;
    --warm-orange-dark: 25 95% 45%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(25 30% 33% / 0.95), hsl(25 35% 20% / 0.9));
    --gradient-warm: linear-gradient(135deg, hsl(25 95% 53%), hsl(25 95% 45%));
    --gradient-subtle: linear-gradient(180deg, hsl(43 47% 93%), hsl(43 30% 88%));
    
    /* Shadows */
    --shadow-sm: 0 2px 8px hsl(25 30% 33% / 0.08);
    --shadow-md: 0 4px 16px hsl(25 30% 33% / 0.12);
    --shadow-lg: 0 8px 32px hsl(25 30% 33% / 0.16);
    --shadow-warm: 0 4px 20px hsl(25 95% 53% / 0.25);
  }

  .dark {
    --background: 25 35% 10%;
    --foreground: 43 40% 95%;

    --card: 25 30% 15%;
    --card-foreground: 43 40% 95%;

    --popover: 25 30% 15%;
    --popover-foreground: 43 40% 95%;

    --primary: 43 47% 93%;
    --primary-foreground: 25 30% 20%;

    --secondary: 25 25% 20%;
    --secondary-foreground: 43 40% 95%;

    --muted: 25 20% 18%;
    --muted-foreground: 43 20% 65%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 25 20% 25%;
    --input: 25 20% 25%;
    --ring: 25 95% 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  .section-padding {
    @apply py-16 md:py-24 px-4 md:px-8;
  }

  .container-custom {
    @apply max-w-7xl mx-auto;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-accent;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }

  .link-underline {
    @apply relative after:content-[''] after:absolute after:w-full after:scale-x-0 after:h-0.5 after:bottom-0 after:left-0 after:bg-accent after:origin-bottom-right after:transition-transform after:duration-300 hover:after:scale-x-100 hover:after:origin-bottom-left;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}
