<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sunny Cafe | Artisan Coffee & Fresh Pastries</title>
    <meta name="description" content="Experience the perfect blend of handcrafted coffee, fresh pastries, and warm hospitality at Sunny Cafe. Visit us for live music, workshops, and the coziest atmosphere in town." />
    <meta name="author" content="Sunny Cafe" />
    <meta name="keywords" content="coffee shop, cafe, artisan coffee, pastries, latte, espresso, live music, coffee near me" />

    <meta property="og:title" content="Sunny Cafe | Artisan Coffee & Fresh Pastries" />
    <meta property="og:description" content="Where every cup tells a story. Experience handcrafted coffee, fresh pastries, and warm hospitality." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SunnyCafe" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
